spring.application.name=practice-project

server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/practice-project
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

