spring.application.name=practice-project

server.port=8003


spring.datasource.url=jdbc:postgresql://localhost:5432/practice-project
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

api.currency.ulr= https://latest.currency-api.pages.dev/v1/currencies

api.countryDropDown.url= https://www.universal-tutorial.com
api.country.token= G4JCLOpY-vhvxMenNIGBnArYxFOD4ugjJzXWWPe7rN5L2q2D1l_dltwLiJZc38PBC9s
api.country.email= gregory081093@gmail.com

#Stripe api connections: https://docs.stripe.com/get-started/api-request
api.stripe.publicKey= pk_test_TYooMQauvdEDq54NiTphI7jx
api.stripe.secretKey= sk_test_4eC39HqLyjWDarjtT1zdp7dc


logging.level.root=INFO
logging.level.web=WARN
logging.level.sql=ERROR

